{
  "expo": {
    "name": "MPT Warrior",
    "slug": "mpt-warrior",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mptwarrior",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "updates": {
      "fallbackToCacheTimeout": 30000,
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dedendev.mptwarrior",
      "buildNumber": "1",
      "infoPlist": {
        "NSNotificationPermissionUsageDescription": "We need notification access to send you trading alerts",
        "UIUserInterfaceStyle": "Dark"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.dedendev.mptwarrior",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0284c7"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "mpt-warrior-mobile"
      }
    }
  }
}
