{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mpt-warrior.vercel.app/api",
        "EXPO_PUBLIC_WEBSITE_URL": "https://mpt-warrior.vercel.app"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
