{
  "extends": "expo/tsconfig",
  "compilerOptions": {
    "strict": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
